{
  "candidate_id": "shared_transaction_v6",
  "freeze_anchor": "arac-recovered-baseline-20260823-v1",
  "manifest_sha256": "6530f78736d7f2bab023a4af9bc86d9cab7bda31f666ccbf36ec603d80cacbf5",
  "protocol_sha256": "74812bc53264ecf7da5b10f30458e2238456defcf3afd55e2a7ab9eb53d95c41",
  "schema_version": "arac-upgrade-shared-transaction-v6-manifest-v1",
  "stage": "screen",
  "verifier_report": {
    "checked_file_count": 21,
    "e1_preservation_green": true,
    "evidence_artifact_count": 8,
    "freeze_id": "arac-recovered-baseline-20260823-v1",
    "patch_enabled": false,
    "protocol_file_count": 3,
    "screen_contract_green": true,
    "selector_enabled": false,
    "smp_smoke_green": true,
    "soft_routing_enabled": false,
    "source_file_count": 10,
    "status": "frozen"
  }
}
